/*Tema Claro*/
@media(prefers-color-scheme: light){
    body{
        color: black;
        background: white;
    }
}
/*Tema Oscuro*/
@media(prefers-color-scheme: dark){
    body{
        color: black;
        /*color: white;*/
        /*background: black;*/
        background: white;
    }
}

/*Custom Properties (variables css)*/
:root{
    --first-color: #834075;
    --second-color: #000;
    --third-color: #ffcb3a;
    --white-color: #fff;
    --white-alpha-color: rgba(255,255,255,0.5);
    --black-color: #000;
    --black-alpha-color: rgba(0,0,0,0.6);
    --title-color: #333;
    --text-color: #222;
    --font-text: 'Raleway', sans-serif;
    --max-width: 1200px;
    /* --header-height: 4rem; */
    --header-height: 3.7rem;
}

/*Reset*/
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: var(--font-text);
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
h1{
    color: var(--title-color);
    margin: 0;
    font-size: 2rem;
}
h2{
    color: var(--title-color);
    margin: 0;
    font-size: 1.5rem;
}
h3{
    color: var(--title-color);
    margin: 0;
    font-size: 1.25rem;
}
h4{
    color: var(--title-color);
    margin: 0;
    font-size: 1rem;
}
h5{
    color: var(--title-color);
    margin: 0;
    font-size: 0.85rem;
}
h6{
    color: var(--title-color);
    margin: 0;
    font-size: 0.7rem;
}
img{
    width: 100%;
    height: auto;
}
p{
    color: var(--text-color);
    line-height: 25px;
}
[id]{
    scroll-margin-top: 5ex;
}
/*Components*/
/**Menu**/
.menu-btn{
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    background-color: var(--second-color);
    outline: thin solid var(--first-color);
}
.menu-btn svg{
    fill: var(--first-color);
}
.menu{
    background-color: var(--second-color);
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
}
.menu a{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
}
.menu a:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.menu-is-active{
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px) {
    .menu-btn{
        display: none;
    }
    .menu{
        opacity: 1;
        pointer-events: auto;
        flex-direction: row;
        position: static;
        width: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
/**Fin Menu**/

/*Heroe Image Home*/

/*Fin Heroe Image Home*/
.heroe-image{
    background-image: url(assets/hero-image-home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.heroe-image-opacity{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--black-alpha-color);
}
.heroe-image-title{
    color: var(--white-color);
    font-size: 6.5vw;
    margin-bottom: 5px;
}
/*Fin Components*/

/*Utilities*/
.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.none{
    display: none;
}
.btn{
    background-color: var(--first-color);
    color: var(--white-color);
    display: inline-block;
    width: 180px;
    padding: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.section{
    padding: 2rem 1.5rem;
}
.scale-gray{
    filter: grayscale(1);
}

/*Site Style*/
/*Menu*/
.header{
    background-color: var(--second-color);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    padding: 0.9rem;
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: var(--first-color);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
/*Fin menu*/

/* About */
.about > article{
    margin-bottom: 2rem;
}
.skill-div{
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-around;
    text-align: center;
}
.skill-item{
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}
.skill-item > img{
    width: 70%;
}
.skill-item > aside{
    margin-top: 0.6rem;
}
/* Fin About */


/* Media queries */
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px){
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .title-skill{
        margin-bottom: 0.6rem;
    }
    .skill-div{
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
    }
    .skill-item{
        padding: 0.5rem;
    }
    .skill-item > img{
        width: 75%;
    }
}