/*Tema Claro*/
@media(prefers-color-scheme: light){
    body{
        color: black;
        background: white;
    }
}
/*Tema Oscuro*/
@media(prefers-color-scheme: dark){
    body{
        color: black;
        /*color: white;*/
        /*background: black;*/
        background: white;
    }
}

/*Custom Properties (variables css)*/
:root{
    --first-color: #834075;
    --first-alpha-color: rgba(160, 56, 132, 0.75);
    --second-color: #000;
    --third-color: #212B38;
    --white-color: #fff;
    --white-alpha-color: rgba(255,255,255,0.5);
    --black-color: #000;
    --black-alpha-color: rgba(0,0,0,0.6);
    --gray-light-color: #f3f3f3;
    --gray-dark-color: #666;
    --title-color: #333;
    --text-color: #222;
    --font-text: 'Raleway', sans-serif;
    --max-width: 1200px;
    --header-height: 3.7rem;
    --link-color: #509ee3;
}

/*Reset*/
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: var(--font-text);
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
h1{
    color: var(--title-color);
    margin: 0;
    font-size: 2rem;
}
h2{
    color: var(--title-color);
    margin: 0;
    font-size: 1.5rem;
}
h3{
    color: var(--title-color);
    margin: 0;
    font-size: 1.25rem;
}
h4{
    color: var(--title-color);
    margin: 0;
    font-size: 1rem;
}
h5{
    color: var(--title-color);
    margin: 0;
    font-size: 0.85rem;
}
h6{
    color: var(--title-color);
    margin: 0;
    font-size: 0.7rem;
}
img{
    width: 100%;
    height: auto;
}
p{
    color: var(--text-color);
    line-height: 25px;
}
small{
    color: var(--text-color);
    line-height: 25px;
}
[id]{
    scroll-margin-top: 5ex;
}
/*Components*/
/**Menu**/
.menu-btn{
    cursor: pointer;
    border: 0;
    border-radius: 5px;
    background-color: var(--second-color);
    outline: thin solid var(--first-color);
}
.menu-btn svg{
    fill: var(--first-color);
}
.menu{
    background-color: var(--second-color);
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
}
.menu a{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
}
.menu a:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.menu-is-active{
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px) {
    .full-screen{
        width: 100%;
        min-height: 100vh;
    }
    .menu-btn{
        display: none;
    }
    .menu{
        opacity: 1;
        pointer-events: auto;
        flex-direction: row;
        position: static;
        width: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
/**Fin Menu**/

/*Heroe Image Home*/
.heroe-image{
    background-image: var(--heroe-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: var(--heroe-attachment);
}
.heroe-image-opacity{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--heroe-opacity-color);
}
.heroe-image-title{
    color: var(--white-color);
    font-size: 6.5vw;
    margin-bottom: 5px;
}
/*Fin Heroe Image Home*/

/* Modal Portfolio */
.modal{
    background-color: var(--black-alpha-color);
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}
.modal-content{
    max-width: 400px;
    background-color: var(--white-color);
    padding: 1rem;
    position: relative;
    border-radius: 10px;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    margin: 0.3rem;
    margin-right: -0.3rem; /*Opcional*/
}
.modal-close svg{
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--first-color);
}
.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}
/* Fin Modal Portfolio */

/* Contact */
.contact-card{
    width: 95%;
    height: 150px;
    margin: 1.5rem auto;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
}
.contact-card svg{
    margin-bottom: 0.3rem;
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}
.contact-card h5{
    margin-bottom: 0.3rem;
}
.social-media a{
    text-decoration: none;
    padding: 0 0.5rem;
}
.contact-card > .social-media svg{
    fill: var(--text-color);
}
.contact-form{
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 10px;
}
.contact-form > *{
    display: block;
    margin: 1rem auto;
    padding: 0.7rem;
    width: 95%;
}
.contact-form input,
.contact-form textarea{
    border: none;
    border-bottom: thin solid var(--black-alpha-color);
    font-size: 1rem;
    font-family: var(--font-text);
    outline: none;
}
.contact-form input:hover,
.contact-form textarea:hover{
    border-bottom: thin solid var(--black-color);
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: var(--gray-dark-color);
}
.contact-form textarea{
    resize: none;
    border: thin solid var(--black-alpha-color);
}
.contact-form > p{
    margin-left: 10px;
    margin-top: -1px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.contact-form input[type="submit"]{
    color: var(--white-color);
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* transition: all 0.5s ease-out; */
}
/* .contact-form input[type="submit"]:hover, */
.contact-form > p:hover{
    opacity: 0.75;
}
.contact-form-loader{
    width: 3.5rem;
    height: 3.5rem;
    margin-top: -0.6rem;
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
.modal-contact-response{
    text-align: center;
    width: 250px;
}
.modal-contact-response svg{
    fill: var(--first-color);
    width: 3rem;
    height: 3rem;
}
/* Fin Contact */

/*Fin Components*/

/*Utilities*/
.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.none{
    display: none;
}
.btn{
    background-color: var(--first-color);
    color: var(--white-color);
    display: inline-block;
    width: 180px;
    padding: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
}
.text-white{
    color: var(--white-color);
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.section{
    padding: 2rem 1.5rem;
}
.scale-gray{
    filter: grayscale(1);
}
.bg-light-gray{
    background-color: var(--gray-light-color);
}
.services-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    color: var(--title-color);
}


/*Site Style*/
/*Menu*/
.header{
    background-color: var(--second-color);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 998;
    width: 100%;
    height: var(--header-height);
    padding: 0.9rem;
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: var(--first-color);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}
/*Fin menu*/

/* About */
.about > article{
    margin-bottom: 2rem;
}
.skill-div{
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: space-around;
    text-align: center;
}
.skill-item{
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}
.skill-item > img{
    width: 70%;
}
.skill-item > aside{
    margin-top: 0.6rem;
}
/* Fin About */

/* Services */
.services{
    padding: 2rem;
}
.services-card{
    text-align: center;
}
.services-card svg{
    fill: var(--first-color);
    margin-bottom: 0.5rem;
}
/* Fin Services */

/* Portfolio cards */
.portfolio-card{
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-top: -4px;
}
.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--first-alpha-color);
    width: 100%;
    height: 100%;
    padding: 1rem;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
}
.portfolio-card-info > div{
    border: thin solid var(--white-color);
    padding: 1rem;
    width: 100%;
    height: 100%;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}
/* Portfolio cards */
.portfolio-modal{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.portfolio-modal img{
    object-fit: cover;
    margin-bottom: 1rem;
}
.modal-info h3{
    border-bottom: medium solid var(--first-color);
    padding-bottom: 0.4rem;
    margin-bottom: 0.5rem;
}
.modal-details{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-auto-rows: 1.8rem;
}
.modal-details > small > b{
    color: var(--first-color);
}
/* Modal portfolio */

/* Footer */
.footer{
    background-color: var(--gray-light-color);
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
.footer small{
    font-weight: bold;
}
/* Fin Footer */

/* Fin modal portfolio */

/* Media queries */
@media screen and (min-width: 768px) {
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }
    .services .services-title{
        grid-column: span 2;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: center;
    }
    .portfolio h2{
        grid-column: span 2;
    }
    .modal-details{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-auto-rows: 1.8rem;
    }
    .modal-details > small > b{
        color: var(--first-color);
    }
    .modal-content{
        max-width: 800px;
    }
    .portfolio-modal{
        flex-direction: row;
        align-items: center;
    }
    .portfolio-modal img{
        margin-bottom: 0.1rem;
    }
    .modal-info{
        margin-left: 1rem;
        width: 100%;
    }
    .contact-cards{
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-columns: repeat(1, 1fr);
        margin: 3rem;
        justify-content: space-between;
    }
    /* .contact-cards > .contact-card:last-child{
        grid-column: span 2;
        width: 49%;
    } */
}
@media screen and (min-width: 1024px){
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
    /* About */
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .title-skill{
        margin-bottom: 0.6rem;
    }
    .skill-div{
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
    }
    .skill-item{
        padding: 0.5rem;
    }
    .skill-item > img{
        width: 75%;
    }
    /* Fin About */

    /* Services */
    .services{
        padding: 0.1rem;
    }
    .services > .container{
        grid-template-columns: repeat(3, 30%);
    }
    .services .services-title{
        grid-column: span 3;
    }
    /* Fin Services */

    /* Portfolio Card */
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: center;
    }
    .portfolio h2{
        grid-column: span 3;
    }
    /* Fin Portfolio Card */

    /* Contact Cards */
    .contact-cards{
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-cards > .contact-card:last-child{
        grid-column: span 1;
        width: 95%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-form textarea{
        grid-column: span 2;
        width: 97%;
    }
    .contact-form .contact-form-loader{
        grid-column: span 2;
    }
    /* Contact Cards */
}